{
  "name": "gpt-terminal-chat",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:tsundere": "ASSISTANT=tsundere ts-node src/index.ts",
    "start:jb": "ASSISTANT=jb ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@service/chat-gpt": "workspace:^1.0.0",
    "@types/node": "^18.15.0",
    "dotenv": "^16.0.3",
    "openai": "^3.2.1",
    "readline": "^1.3.0",
    "ts-node": "^10.9.1"
  }
}
