{
  "compilerOptions": {
    "target": "esnext",
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true
  },
  "ts-node": {
    "esm": true
  }
}
